<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.atlast</groupId>
    <artifactId>atlast-server</artifactId>
    <version>1.01.05-SNAPSHOT</version>
  </parent>

  <name>Atlast Server Bootstrap</name>
  <description>Atlast Server Bootstrap</description>
  <artifactId>atlast-server-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
