# atlast

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/domains/: everywhere.xml  hippodocuments.xml  live-playerdata.xml  live-writabledata.xml
bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
bootstrap/configuration/src/main/resources/configuration/groups/: admin.xml  players.xml
bootstrap/configuration/src/main/resources/configuration/modules/: recipe-publication-event-listener.xml
bootstrap/configuration/src/main/resources/configuration/modules/scheduler/: rotate-world-job.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-atlastserver-atlastimageset-folder.xml  new-atlastserver-atlastimageset-image.xml  new-banner-document.xml  new-banner-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/configuration/roles/: player.xml
bootstrap/configuration/src/main/resources/configuration/update/: registry.xml
bootstrap/configuration/src/main/resources/configuration/users/: test1.xml  test2.xml  test3.xml  testplayer.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/atlast-server/: catalog.xml  sitemap.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/atlast-server/workspace/: containers.xml  sitemenus.xml
bootstrap/configuration/src/main/resources/hst/configurations/atlastserver/abstractpages/: base-new.xml  base.xml  securepage.xml
bootstrap/configuration/src/main/resources/hst/configurations/atlastserver/pages/: barracks.xml  construction.xml  (+16 more)
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/namespaces/: atlast.cnd  atlast.xml
bootstrap/configuration/src/main/resources/namespaces/atlast/: allocation.xml  amount.xml  atlastimageset.xml  basedocument.xml  contentdocument.xml  developmentdescriptor.xml  landdescriptor.xml  languagedescriptor.xml  recipedescriptor.xml  resourcedescriptor.xml  textlist.xml  traitdescriptor.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  atlast-server.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml  valuelists.xml
bootstrap/content/src/main/resources/content/documents/atlastserver/: descriptors.xml  info.xml  playerdata.xml  website.xml  worlddata.xml
bootstrap/content/src/main/resources/content/gallery/: atlast-server.xml
bootstrap/content/src/main/resources/content/gallery/atlastserver/: banners.xml  icons.xml  img.xml  samples.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/css/: style.css
bootstrap/webfiles/src/main/resources/site/design/: home-dashboard.html  home-login.html  home.html  land.html  lands.html  markets.html  stores.html
bootstrap/webfiles/src/main/resources/site/design/css/: style.css
bootstrap/webfiles/src/main/resources/site/freemarker/atlastserver/: base-layout.ftl  base-top-menu.ftl  navbar.ftl  newspage-main.ftl  signup.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  essentials-carousel.ftl  newslist-main-newslist.ftl
util/: pom.xml
util/src/main/java/org/atlast/util/languages/: ColourGenerator.java  NameGenerator.java  NumberGenerator.java
(+131 files in other folders)
